 mysql> CREATE DATABASE chicken_farm;
Query OK, 1 row affected (0.00 sec)

mysql> USE chicken_farm;
Database changed

mysql> CREATE TABLE chickens(
    -> id INT AUTO_INCREMENT PRIMARY KEY,
    -> type ENUM('hen', 'chick', 'roster'),
    -> hatchedOn DATETIME,
    -> soldOn DATETIME
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> SHOW COLUMNS FROM chickens;
+-----------+------------------------------+------+-----+---------+----------------+
| Field     | Type                         | Null | Key | Default | Extra          |
+-----------+------------------------------+------+-----+---------+----------------+
| id        | int(11)                      | NO   | PRI | NULL    | auto_increment |
| type      | enum('hen','chick','roster') | YES  |     | NULL    |                |
| hatchedOn | datetime                     | YES  |     | NULL    |                |
| soldOn    | datetime                     | YES  |     | NULL    |                |
+-----------+------------------------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> INSERT INTO chickens
    -> (id, hatchedOn, soldOn, type)
    -> VALUES
    -> (1, 2016-04-01, null, 'hen');
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> INSERT INTO  chickens
    -> (id, hatchedOn, soldOn, type)
    -> VALUES
    -> (1, '2016-04-14 01:00:00', null, 'hen');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO chickens
    -> (id, hatchedOn, soldOn, type)
    -> VALUES
    -> (2, '2017-07-01 02:00:00', null, 'chick');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO chickens
    -> (id, hatchedOn, soldOn, type)
    -> VALUES
    -> (3, '2017-07-01 02:00:00', null, 'chick');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO chickens
    -> (id, hatchedOn, soldOn, type)
    ->
    -> VALUES
    -> (4, '2015-06-20 01:00:34', null, 'hen');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO chickens
    -> (id, hatchedOn, soldOn, type)
    -> VALUES
    -> (5, '2016-01-01 13:00:00', null, 'rooster');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO chickens
    -> (id, hatchedOn, soldOn, type)
    -> VALUES
    -> (6, '2017-01-01 00:00:00', null, 'hen');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO chickens
    -> (id, hatchedOn, soldOn, type)
    -> VALUES
    -> (7, '2014-01-01 00:00:00', '2017-01-01 00:00:00', 'hen');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM chickens;
+----+---------------------+---------------------+---------+
| id | hatchedOn           | soldOn              | type    |
+----+---------------------+---------------------+---------+
|  1 | 2016-04-14 01:00:00 | NULL                | hen     |
|  2 | 2017-07-01 02:00:00 | NULL                | chick   |
|  3 | 2017-07-01 02:00:00 | NULL                | chick   |
|  4 | 2015-06-20 01:00:34 | NULL                | hen     |
|  5 | 2016-01-01 13:00:00 | NULL                | rooster |
|  6 | 2017-01-01 00:00:00 | NULL                | hen     |
|  7 | 2014-01-01 00:00:00 | 2017-01-01 00:00:00 | hen     |
+----+---------------------+---------------------+---------+
7 rows in set (0.00 sec)

mysql> SELECT * FROM chickens WHERE type = 'chick';
+----+---------------------+--------+-------+
| id | hatchedOn           | soldOn | type  |
+----+---------------------+--------+-------+
|  2 | 2017-07-01 02:00:00 | NULL   | chick |
|  3 | 2017-07-01 02:00:00 | NULL   | chick |
+----+---------------------+--------+-------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM chickens WHERE type = 'chick' AND hatchedOn < '2017-05-01';
Empty set (0.01 sec)
--how many chicks will come to age; search by their hatch date; 
mysql>  SELECT * FROM chickens WHERE hatchedOn <= '2016-01-01' AND soldOn >= '2016-01-02' OR soldOn = null;
+----+---------------------+---------------------+------+
| id | hatchedOn           | soldOn              | type |
+----+---------------------+---------------------+------+
|  7 | 2014-01-01 00:00:00 | 2017-01-01 00:00:00 | hen  |
+----+---------------------+---------------------+------+
1 row in set (0.00 sec)

-- these are the correct queries to answer the questions in #9! 
How many rooster, hen and chicks existed in the Barn on a specific date
mysql> SELECT COUNT(*) FROM chickens WHERE hatchedOn < '2016-01-01' AND soldOn > '2016-01-02' OR soldOn IS NULL;                         
+----------+
| COUNT(*) |
+----------+
|        7 |
+----------+
1 row in set (0.00 sec)

How many chicks will come to age on a specific date
mysql> SELECT COUNT(*) FROM chickens WHERE hatchedOn >= '2017-07-01' AND type = 'chick';                                                 
+----------+
| COUNT(*) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)
